name: Cactus_py3

on: push

jobs:
  build:
    name: Cactus_py3;
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build Kernel
      run: |
        chmod a+x ./cactus-py3.sh
        ./cactus-py3.sh
      shell: bash
      env:
        TELEGRAM_CHAT: ${{ secrets.TELEGRAM_CHAT }} 
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }} 
        GITOKEN: ${{ secrets.GITOKEN }}
